apiVersion: batch/v1
kind: Job
metadata:
  name: s3batch-csi-3
spec:
  template:
    metadata:
      labels:
        app: s3batch-csi-3
    spec:
      serviceAccountName: wqcompenv-ksa
      containers:
      - name: s3batch-csi-3
        image: gcr.io/newageprj/s3batch:latest
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: "/var/secrets"
            name: mysecret
      volumes:
      - name: mysecret
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: "app-secrets"
      restartPolicy: Never
  backoffLimit: 4
